﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29424.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "01.Materi.University.Web", "01.Materi.University.Web\01.Materi.University.Web.csproj", "{B743B492-6894-45AF-94A9-94B645AD58DA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "05.Materi.University.Web.Tests", "05.Materi.University.Web.Tests\05.Materi.University.Web.Tests.csproj", "{32EC6D50-BA74-4D7B-909A-E85F20ED0C4A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "02.Materi.University.DataAccess", "02.Materi.University.DataAccess\02.Materi.University.DataAccess.csproj", "{134BD6AE-AEC7-427A-80A5-58A38B54AA48}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "03.Materi.University.ViewModel", "03.Materi.University.ViewModel\03.Materi.University.ViewModel.csproj", "{5080570D-D924-48BB-B21C-955EF1B93145}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "04.Materi.University.DataModel", "04.Materi.University.DataModel\04.Materi.University.DataModel.csproj", "{2282343A-BD85-4716-AD00-4EBBC03ACCEE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B743B492-6894-45AF-94A9-94B645AD58DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B743B492-6894-45AF-94A9-94B645AD58DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B743B492-6894-45AF-94A9-94B645AD58DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B743B492-6894-45AF-94A9-94B645AD58DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{32EC6D50-BA74-4D7B-909A-E85F20ED0C4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32EC6D50-BA74-4D7B-909A-E85F20ED0C4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32EC6D50-BA74-4D7B-909A-E85F20ED0C4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32EC6D50-BA74-4D7B-909A-E85F20ED0C4A}.Release|Any CPU.Build.0 = Release|Any CPU
		{134BD6AE-AEC7-427A-80A5-58A38B54AA48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{134BD6AE-AEC7-427A-80A5-58A38B54AA48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{134BD6AE-AEC7-427A-80A5-58A38B54AA48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{134BD6AE-AEC7-427A-80A5-58A38B54AA48}.Release|Any CPU.Build.0 = Release|Any CPU
		{5080570D-D924-48BB-B21C-955EF1B93145}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5080570D-D924-48BB-B21C-955EF1B93145}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5080570D-D924-48BB-B21C-955EF1B93145}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5080570D-D924-48BB-B21C-955EF1B93145}.Release|Any CPU.Build.0 = Release|Any CPU
		{2282343A-BD85-4716-AD00-4EBBC03ACCEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2282343A-BD85-4716-AD00-4EBBC03ACCEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2282343A-BD85-4716-AD00-4EBBC03ACCEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2282343A-BD85-4716-AD00-4EBBC03ACCEE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {771C5E02-A665-4B77-99F5-C8AAE675F236}
	EndGlobalSection
EndGlobal
